sample population group sex
i0 A A NA
i1 A A NA
i2 A A NA
i3 A A NA
i4 A A NA
i5 A A NA
i6 A A NA
i7 A A NA
i8 A A NA
i9 A A NA
i10 A A NA
i11 A A NA
i12 A A NA
i13 A A NA
i14 A A NA
i15 A A NA
i16 A A NA
i17 A A NA
i18 A A NA
i19 A A NA
i20 A A NA
i21 A A NA
i22 A A NA
i23 A A NA
i24 A A NA
i25 A A NA
i26 A A NA
i27 A A NA
i28 A A NA
i29 A A NA
i30 A A NA
i31 A A NA
i32 A A NA
i33 A A NA
i34 A A NA
i35 A A NA
i36 A A NA
i37 A A NA
i38 A A NA
i39 A A NA
i40 A A NA
i41 A A NA
i42 A A NA
i43 A A NA
i44 A A NA
i45 A A NA
i46 A A NA
i47 A A NA
i48 A A NA
i49 A A NA
