#!/bin/bash
#SBATCH --mail-user=jimarsh@unc.edu
#SBATCH --mail-type=ALL
#SBATCH -p general
#SBATCH -N 1
#SBATCH -t 00-4:00:00
#SBATCH --mem=20g
#SBATCH -a 1-10%10
#SBATCH -n 1
#SBATCH -o /nas/longleaf/home/jimarsh/LOGFILES/msprime_N50_ds_reseed.o
#SBATCH -e /nas/longleaf/home/jimarsh/LOGFILES/msprime_N50_ds_reseed.e

echo "SLURM_JOBID: " $SLURM_JOBID
echo "SLURM_ARRAY_TASK_ID: " $SLURM_ARRAY_TASK_ID
echo "SLURM_ARRAY_JOB_ID: " $SLURM_ARRAY_JOB_ID

declare -i startID=0

declare -i repID=${startID}+$SLURM_ARRAY_TASK_ID

cd /work/users/j/i/jimarsh/basic_sims/msprime/relate_test/reseed

module load gcc
module load r

/work/users/j/i/jimarsh/relate_v1.1.9_x86_64_dynamic/scripts/EstimatePopulationSize/EstimatePopulationSize.sh \
              -i ../old2/N50_R${repID} \
              -m 1.25e-8 \
              --poplabels ../N50.poplabels \
              --seed ${repID} \
	      --years_per_gen 1.0 \
              -o reseed_N50_R${repID}_popsize
