#!/bin/bash
#SBATCH --mail-user=jimarsh@unc.edu
#SBATCH --mail-type=ALL
#SBATCH -p general
#SBATCH -N 1
#SBATCH -t 00-48:00:00
#SBATCH --mem=20g
#SBATCH -a 1-10%10
#SBATCH -n 1
#SBATCH -o /nas/longleaf/home/jimarsh/LOGFILES/ds10_contract1N_N50_150Mbds10.o
#SBATCH -e /nas/longleaf/home/jimarsh/LOGFILES/ds10_contract1N_N50_150Mbds10.e

echo "SLURM_JOBID: " $SLURM_JOBID
echo "SLURM_ARRAY_TASK_ID: " $SLURM_ARRAY_TASK_ID
echo "SLURM_ARRAY_JOB_ID: " $SLURM_ARRAY_JOB_ID

declare -i startID=0

declare -i repID=${startID}+$SLURM_ARRAY_TASK_ID

cd /work/users/j/i/jimarsh/test_sims/SLiM/demobox

module load slim
module load gcc
module load r

slim -d d_repID=${repID} /work/users/j/i/jimarsh/test_sims/SLiM/demography_contract1N.slim

/work/users/j/i/jimarsh/relate_v1.1.9_x86_64_dynamic/bin/RelateFileFormats --mode ConvertFromVcf --haps ds10_contract1N_N50_150Mb_R${repID}.haps --sample ds10_contract1N_N50_150Mb_R${repID}.sample -i ds10_contract1N_N50_150Mb_R${repID}

/work/users/j/i/jimarsh/relate_v1.1.9_x86_64_dynamic/bin/Relate --mode All -m 1.25e-8 -N 40000 --haps ds10_contract1N_N50_150Mb_R${repID}.haps --sample ds10_contract1N_N50_150Mb_R${repID}.sample --map 150Mb.map --seed ${repID} -o ds10_contract1N_N50_150Mb_R${repID}

/work/users/j/i/jimarsh/relate_v1.1.9_x86_64_dynamic/scripts/EstimatePopulationSize/EstimatePopulationSize.sh \
              -i ds10_contract1N_N50_150Mb_R${repID} \
              -m 1.25e-8 \
              --poplabels N50.poplabels \
              --seed ${repID} \
	      --years_per_gen 1 \
              -o ds10_contract1N_N50_150Mb_R${repID}_popsize

../prep_graph_reps.sh ds10_contract1N_N50_150Mb_R${repID}_popsize.coal 10
../graph_replicates.R 10 . ds10_contract1N_N50_150Mb
